<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aberic</groupId>
        <artifactId>tangduo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.aberic.tangduo</groupId>
    <artifactId>sdk4j8</artifactId>
    <name>tangduo sdk</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.39</version> <!-- 5.3.x 最新即可 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 使用最新的版本或者适合你项目的版本 -->
                <configuration>
                    <source>1.8</source> <!-- 设置源代码的JDK版本 -->
                    <target>1.8</target> <!-- 设置编译后的目标JDK版本 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
