# tangduo

./: .gitignore  README.en.md  README.md  build.sh  dockerfile-tangduosearch  pom.xml
.workflow/: branch-pipeline.yml  master-pipeline.yml
client/: pom.xml
client/src/main/java/cn/aberic/tangduo/client/: AutoIncludeScheduled.java  ClientApplication.java  Controller.java  DocGenerator.java
client/src/main/resources/: application.yml  logback.xml
common/: pom.xml
common/src/main/java/cn/aberic/tangduo/common/: ByteTools.java  Bytes.java  Converts.java  DateTools.java  Dates.java  GzipTools.java  JsonTools.java  ListTools.java  Lists.java  Maps.java  MathTools.java  Maths.java  SHA256Tools.java
common/src/main/java/cn/aberic/tangduo/common/file/: Channel.java  Filer.java  Reader.java  Writer.java
common/src/main/java/cn/aberic/tangduo/common/http/: HttpTools.java  Response.java
common/src/test/java/cn/aberic/tangduo/common/: ByteToolsTests.java  BytesTests.java  DateToolsTests.java  DatesTests.java  JsonToolsTests.java  ListToolsTests.java  ListsTests.java  MapsTests.java  MathToolsTests.java  MathsTests.java  SHA256ToolsTests.java  ThreadsTests.java
common/src/test/java/cn/aberic/tangduo/common/file/: BytesTests.java  DatesTests.java  FileTests.java  MapsTests.java  MathsTests.java  ThreadsTests.java
common/src/test/java/cn/aberic/tangduo/common/http/: HttpToolsTests.java
db/: README.md  pom.xml
db/src/main/java/cn/aberic/tangduo/db/: DB.java
db/src/main/java/cn/aberic/tangduo/db/common/: Bm25Tools.java  CommonTools.java  HanlpTools.java  IkTokenizerTools.java  JsonTools.java  KeyHashTools.java
db/src/main/java/cn/aberic/tangduo/db/entity/: Doc.java  DocGetResponseVO.java  DocPutBatchRequestVO.java  DocPutRequestVO.java  DocPutResponseVO.java  DocSearchResponseVO.java
db/src/main/java/cn/aberic/tangduo/db/rich/: Condition.java
db/src/main/resources/: IKAnalyzer.cfg.xml
db/src/main/resources/data/dictionary/: stopword.txt
db/src/main/resources/data/dictionary/custom/: CustomDictionary.txt
db/src/test/java/cn/aberic/tangduo/db/: DBCallbackTests.java  DBConditionTests.java  DBTests.java
db/src/test/java/cn/aberic/tangduo/db/common/: Bm25ToolsTests.java  CommonToolsTests.java  KeyHashToolsTests.java  SegToolsTests.java
db/src/test/java/cn/aberic/tangduo/db/entity/: DocTests.java
index/: README.md  pom.xml
index/src/it/simple-it/: pom.xml
index/src/main/java/cn/aberic/tangduo/index/: Index.java
index/src/main/java/cn/aberic/tangduo/index/engine/: Common.java  Datum.java  IEngine.java  INode.java  TfmLock.java  Transaction.java
index/src/main/java/cn/aberic/tangduo/index/engine/entity/: Condition.java  Conditions.java  Content.java  Search.java  SearchFilter.java
index/src/main/java/cn/aberic/tangduo/index/engine/skip/: README.md  Skip.java
index/src/main/java/cn/aberic/tangduo/index/engine/skip/entity/: Node.java
index/src/main/java/cn/aberic/tangduo/index/engine/unity/: Unity.java
index/src/main/java/cn/aberic/tangduo/index/engine/unity/entity/: Leaf.java  Node.java
index/src/test/java/cn/aberic/tangduo/index/engine/: CommonTests.java
index/src/test/java/cn/aberic/tangduo/index/engine/skip/: SkipTests.java
index/src/test/java/cn/aberic/tangduo/index/engine/unity/: IndexTests.java
sdk4j21/: pom.xml
sdk4j21/src/main/java/cn/aberic/tangduo/sdk/: Placeholder.java
sdk4j21/src/main/java/cn/aberic/tangduo/sdk/log/: LogBatchSender.java  LogCollectAppender.java  LogEntity.java  SenderConfig.java
sdk4j8/: pom.xml
sdk4j8/src/main/java/cn/aberic/tangduo/sdk/common/: HttpTools.java  JsonTools.java
sdk4j8/src/main/java/cn/aberic/tangduo/sdk/log/: LogBatchSender.java  LogCollectAppender.java  LogEntity.java  MdcTraceTransfer.java  ReqLogEntityBatch.java  SenderConfig.java
search/: README.md  dockerfile  pom.xml
search/example/: GET.md  PUT.md  SELECT.md
search/http/: data.http  data_seg.http  data_seg_batch_search.http  data_seg_batch_select.http  db.http  http-client.private.env.json
search/http/example/: data_no_seg.http  data_no_seg_batch.http  data_seg.http  data_seg_batch_search.http  db.http  index.http
search/http/example_log/: log_data_select.http
search/http/test/: log.http
search/src/main/java/cn/aberic/tangduo/search/: SearchApplication.java
search/src/main/java/cn/aberic/tangduo/search/cm/: ActuatorSecurityConfig.java  AutoIncludeScheduled.java  DocGenerator.java  GlobalExceptionHandler.java  LogCostAspect.java  ScheduledTraceIdAspect.java  TraceIdInterceptor.java  WebConfig.java
search/src/main/java/cn/aberic/tangduo/search/controller/: DBController.java  DataController.java  IndexController.java
search/src/main/java/cn/aberic/tangduo/search/entity/: ReqCreateIndexVO.java  ReqDeleteDataVO.java  ReqGetDataVO.java  ReqPutDataBatchVO.java  ReqPutDataVO.java  ReqRemoveDataVO.java  ReqSearchDataVO.java  ReqSelectDataVO.java
search/src/main/resources/: application.yml  logback.xml
search/src/test/java/cn/aberic/tangduo/search/: SearchTests.java
search/src/test/java/cn/aberic/tangduo/search/cm/: DocGeneratorTests.java
