<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aberic</groupId>
        <artifactId>tangduo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.aberic.tangduo</groupId>
    <artifactId>sdk4j21</artifactId>
    <name>tangduo sdk4j21</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.aberic.tangduo</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
